<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example Lab</title>
    <Style>
        .wrapper{
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
            width: 802px;
    
        }
        
        .header{
            
            background-color: green;
            height: 300px;
            width: 800px;
            border: 1px solid black;
           
        }
        .content{
            background-color:red;
            width: 400px;
            height: 300px;
            border: 1px solid black;
        }
        h1{
            background-color: yellow;
        }
        .break{
            flex-basis: 100%;
            height: 0;
        }
    </Style>
</head>
<body>
  <div class="wrapper">
      <dic class="header">
          
      </dic>
  </div>

 
</body>
</html>