<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Demo</title>
    <style>
        html,body{
            height: 100%;
            display: flex;
            justify-content: center;
            background-color: gray;
            background-image: url("images/double-bubble-dark.png");
        }
        #container{
            width:1000px;
            height:100%;
            background-color: green;
            display: flex;
            flex-direction: column;
        }
        #header{
            background-color: tomato;
            text-align: center;
        }
        #nav{
            background-color: purple;
            display: flex;
            justify-content: center;
        }
        #content{
            background-color: teal;
            display: flex;
        }
        #footer{
            background-color: yellow;
            text-align: center;
            line-height: 100px;
        }
        .btn{
            background-color: yellow;
            color: black;
            padding: 10px;
            margin: 20px 20px 20px 0;
            font-size: larger;
            text-decoration: none;
            font-family: cursive;
            border-radius: 15px;
            box-shadow: 6px 6px black;

        }
        .content-left{
            width:500px;
            height:500px;
            background-color: fuchsia;
        }
        .content-right{
            width:500px;
            height:500px;
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id='header'>
            <h1>Welcome to the Flexbox Div Page!</h1>
        </div>
        <div id="nav">
            <a href="#" class="btn">home</a>
            <a href="#" class="btn">Bio</a>
            <a href="#" class="btn">Images</a>
            <a href="#" class="btn">Contact</a>
        </div>
        <div id="content">
            <div class="content-left">Left content will be here
                <p>bruh bruh bruh bruh bruh bruh bruh</p>
            </div>
            <div class="content-right">Right content will be here
                <img src="images/yoshi bubble.png" alt="Image of yoshi" width="430">
            </div>
        </div>
        <div id="footer">
            &copy; 2020 Edgar Mendoza
        </div>
    </div>
    
</body>
</html>